# MsCameraView

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
camera/: build.gradle  proguard-rules.pro
camera/src/androidTest/java/cab/snapp/camera/: ExampleInstrumentedTest.java
camera/src/androidTest/java/com/github/camera/: AspectRatioInstrumentationTest.java  AspectRatioIsCloseTo.java  CameraViewActions.java  CameraViewActivity.java  CameraViewMatchers.java  CameraViewTest.java  ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/cab/snapp/camera/: CameraActivity.java
camera/src/main/java/cab/snapp/camera/util/: PermissionHelper.java
camera/src/main/java/com/github/camera/: CameraActivity.java  NewCameraActivity.java
camera/src/main/java/com/github/camera/msCameraView/: AspectRatio.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraView.java  CameraViewImpl.java  Constants.java  DisplayOrientationDetector.java  PreviewImpl.java  Size.java  SizeMap.java  SurfaceViewPreview.java  TextureViewPreview.java
camera/src/main/res/drawable/: dark_gray_oval_selector.xml  dark_gray_oval_shape.xml  gray_oval_selector.xml  gray_oval_shape.xml  rectangle_dark_gray_shape.xml  rectangle_gray_selector.xml  rectangle_light_gray_shape.xml
camera/src/main/res/layout/: activity_camera.xml  activity_camera_view.xml
camera/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
camera/src/test/java/cab/snapp/camera/: ExampleUnitTest.java
camera/src/test/java/com/github/camera/: AspectRatioTest.java  ExampleUnitTest.java  SizeMapTest.java  SizeTest.java
demo/: build.gradle
demo/src/androidTest/java/cab/snapp/demo/: ExampleInstrumentedTest.java
demo/src/androidTest/java/com/github/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cab/snapp/demo/: MainActivity.java
demo/src/main/java/com/github/demo/: DemoApplication.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/test/java/cab/snapp/demo/: ExampleUnitTest.java
demo/src/test/java/com/github/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
