# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=u10service1m14522
systemProp.http.proxyPassword=9555
systemProp.https.proxyPassword=9555
systemProp.https.proxyHost=cisco2.xdns.in
systemProp.http.proxyHost=cisco2.xdns.in
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=u10service1m14522

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
