## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Oct 21 17:28:28 IRST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=u10service1m14522
systemProp.http.proxyPassword=9555
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=9555
systemProp.https.proxyHost=cisco2.xdns.in
systemProp.http.proxyHost=cisco2.xdns.in
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=u10service1m14522
